{
  "CloseToTray": false,
  "ShowAll": false,
  "HidGuardianEnabled": false,
  "Language": "Spanish",
  "Input": {
    "Keyboard": {
      "ForceFeedback": false
    },
    "Mouse": {
      "ForceFeedback": false
    },
    "941c6dc0-3951-11ef-8001-444553540000": {
      "ForceFeedback": false
    }
  },
  "Mapping": [
    {
      "StartWhenConnected": false,
      "Name": "Controller",
      "Id": "c57c5217-4685-4e2c-bc76-6a89cdfbe058",
      "ForceFeedbackDevice": null,
      "Mappings": {
        "A": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "24",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "B": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "25",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "X": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "26",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Y": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "27",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L1": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "28",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R1": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "29",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L3": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "32",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R3": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "33",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Start": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "31",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Back": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "30",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Home": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "34",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LX": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "4",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LY": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RX": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "12",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RY": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "8",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L2": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "16",
              "MinValue": 0.5,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R2": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "16",
              "MinValue": 0.5,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "UP": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "1000",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "DOWN": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "1001",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LEFT": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "1002",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RIGHT": {
          "Mappers": [
            {
              "InputDevice": "941c6dc0-3951-11ef-8001-444553540000",
              "InputType": "1003",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        }
      }
    }
  ]
}